#include "sdl_keycode_strings.hpp"

namespace engine {

#define KEYENTRY( keycode ) {#keycode , keycode}

const std::unordered_map<std::string, SDL_Keycode> keycode_map = {
	KEYENTRY(SDLK_UNKNOWN),
	KEYENTRY(SDLK_RETURN),
	KEYENTRY(SDLK_ESCAPE),
	KEYENTRY(SDLK_BACKSPACE),
	KEYENTRY(SDLK_TAB),
	KEYENTRY(SDLK_SPACE),
	KEYENTRY(SDLK_EXCLAIM),
	KEYENTRY(SDLK_QUOTEDBL),
	KEYENTRY(SDLK_HASH),
	KEYENTRY(SDLK_PERCENT),
	KEYENTRY(SDLK_DOLLAR),
	KEYENTRY(SDLK_AMPERSAND),
	KEYENTRY(SDLK_QUOTE),
	KEYENTRY(SDLK_LEFTPAREN),
	KEYENTRY(SDLK_RIGHTPAREN),
	KEYENTRY(SDLK_ASTERISK),
	KEYENTRY(SDLK_PLUS),
	KEYENTRY(SDLK_COMMA),
	KEYENTRY(SDLK_MINUS),
	KEYENTRY(SDLK_PERIOD),
	KEYENTRY(SDLK_SLASH),
	KEYENTRY(SDLK_0),
	KEYENTRY(SDLK_1),
	KEYENTRY(SDLK_2),
	KEYENTRY(SDLK_3),
	KEYENTRY(SDLK_4),
	KEYENTRY(SDLK_5),
	KEYENTRY(SDLK_6),
	KEYENTRY(SDLK_7),
	KEYENTRY(SDLK_8),
	KEYENTRY(SDLK_9),
	KEYENTRY(SDLK_COLON),
	KEYENTRY(SDLK_SEMICOLON),
	KEYENTRY(SDLK_LESS),
	KEYENTRY(SDLK_EQUALS),
	KEYENTRY(SDLK_GREATER),
	KEYENTRY(SDLK_QUESTION),
	KEYENTRY(SDLK_AT),
	KEYENTRY(SDLK_LEFTBRACKET),
	KEYENTRY(SDLK_BACKSLASH),
	KEYENTRY(SDLK_RIGHTBRACKET),
	KEYENTRY(SDLK_CARET),
	KEYENTRY(SDLK_UNDERSCORE),
	KEYENTRY(SDLK_BACKQUOTE),
	KEYENTRY(SDLK_a),
	KEYENTRY(SDLK_b),
	KEYENTRY(SDLK_c),
	KEYENTRY(SDLK_d),
	KEYENTRY(SDLK_e),
	KEYENTRY(SDLK_f),
	KEYENTRY(SDLK_g),
	KEYENTRY(SDLK_h),
	KEYENTRY(SDLK_i),
	KEYENTRY(SDLK_j),
	KEYENTRY(SDLK_k),
	KEYENTRY(SDLK_l),
	KEYENTRY(SDLK_m),
	KEYENTRY(SDLK_n),
	KEYENTRY(SDLK_o),
	KEYENTRY(SDLK_p),
	KEYENTRY(SDLK_q),
	KEYENTRY(SDLK_r),
	KEYENTRY(SDLK_s),
	KEYENTRY(SDLK_t),
	KEYENTRY(SDLK_u),
	KEYENTRY(SDLK_v),
	KEYENTRY(SDLK_w),
	KEYENTRY(SDLK_x),
	KEYENTRY(SDLK_y),
	KEYENTRY(SDLK_z),
	KEYENTRY(SDLK_CAPSLOCK),
	KEYENTRY(SDLK_F1),
	KEYENTRY(SDLK_F2),
	KEYENTRY(SDLK_F3),
	KEYENTRY(SDLK_F4),
	KEYENTRY(SDLK_F5),
	KEYENTRY(SDLK_F6),
	KEYENTRY(SDLK_F7),
	KEYENTRY(SDLK_F8),
	KEYENTRY(SDLK_F9),
	KEYENTRY(SDLK_F10),
	KEYENTRY(SDLK_F11),
	KEYENTRY(SDLK_F12),
	KEYENTRY(SDLK_PRINTSCREEN),
	KEYENTRY(SDLK_SCROLLLOCK),
	KEYENTRY(SDLK_PAUSE),
	KEYENTRY(SDLK_INSERT),
	KEYENTRY(SDLK_HOME),
	KEYENTRY(SDLK_PAGEUP),
	KEYENTRY(SDLK_DELETE),
	KEYENTRY(SDLK_END),
	KEYENTRY(SDLK_PAGEDOWN),
	KEYENTRY(SDLK_RIGHT),
	KEYENTRY(SDLK_LEFT),
	KEYENTRY(SDLK_DOWN),
	KEYENTRY(SDLK_UP),
	KEYENTRY(SDLK_NUMLOCKCLEAR),
	KEYENTRY(SDLK_KP_DIVIDE),
	KEYENTRY(SDLK_KP_MULTIPLY),
	KEYENTRY(SDLK_KP_MINUS),
	KEYENTRY(SDLK_KP_PLUS),
	KEYENTRY(SDLK_KP_ENTER),
	KEYENTRY(SDLK_KP_1),
	KEYENTRY(SDLK_KP_2),
	KEYENTRY(SDLK_KP_3),
	KEYENTRY(SDLK_KP_4),
	KEYENTRY(SDLK_KP_5),
	KEYENTRY(SDLK_KP_6),
	KEYENTRY(SDLK_KP_7),
	KEYENTRY(SDLK_KP_8),
	KEYENTRY(SDLK_KP_9),
	KEYENTRY(SDLK_KP_0),
	KEYENTRY(SDLK_KP_PERIOD),
	KEYENTRY(SDLK_APPLICATION),
	KEYENTRY(SDLK_POWER),
	KEYENTRY(SDLK_KP_EQUALS),
	KEYENTRY(SDLK_F13),
	KEYENTRY(SDLK_F14),
	KEYENTRY(SDLK_F15),
	KEYENTRY(SDLK_F16),
	KEYENTRY(SDLK_F17),
	KEYENTRY(SDLK_F18),
	KEYENTRY(SDLK_F19),
	KEYENTRY(SDLK_F20),
	KEYENTRY(SDLK_F21),
	KEYENTRY(SDLK_F22),
	KEYENTRY(SDLK_F23),
	KEYENTRY(SDLK_F24),
	KEYENTRY(SDLK_EXECUTE),
	KEYENTRY(SDLK_HELP),
	KEYENTRY(SDLK_MENU),
	KEYENTRY(SDLK_SELECT),
	KEYENTRY(SDLK_STOP),
	KEYENTRY(SDLK_AGAIN),
	KEYENTRY(SDLK_UNDO),
	KEYENTRY(SDLK_CUT),
	KEYENTRY(SDLK_COPY),
	KEYENTRY(SDLK_PASTE),
	KEYENTRY(SDLK_FIND),
	KEYENTRY(SDLK_MUTE),
	KEYENTRY(SDLK_VOLUMEUP),
	KEYENTRY(SDLK_VOLUMEDOWN),
	KEYENTRY(SDLK_KP_COMMA),
	KEYENTRY(SDLK_KP_EQUALSAS400),
	KEYENTRY(SDLK_ALTERASE),
	KEYENTRY(SDLK_SYSREQ),
	KEYENTRY(SDLK_CANCEL),
	KEYENTRY(SDLK_CLEAR),
	KEYENTRY(SDLK_PRIOR),
	KEYENTRY(SDLK_RETURN2),
	KEYENTRY(SDLK_SEPARATOR),
	KEYENTRY(SDLK_OUT),
	KEYENTRY(SDLK_OPER),
	KEYENTRY(SDLK_CLEARAGAIN),
	KEYENTRY(SDLK_CRSEL),
	KEYENTRY(SDLK_EXSEL),
	KEYENTRY(SDLK_KP_00),
	KEYENTRY(SDLK_KP_000),
	KEYENTRY(SDLK_THOUSANDSSEPARATOR),
	KEYENTRY(SDLK_DECIMALSEPARATOR),
	KEYENTRY(SDLK_CURRENCYUNIT),
	KEYENTRY(SDLK_CURRENCYSUBUNIT),
	KEYENTRY(SDLK_KP_LEFTPAREN),
	KEYENTRY(SDLK_KP_RIGHTPAREN),
	KEYENTRY(SDLK_KP_LEFTBRACE),
	KEYENTRY(SDLK_KP_RIGHTBRACE),
	KEYENTRY(SDLK_KP_TAB),
	KEYENTRY(SDLK_KP_BACKSPACE),
	KEYENTRY(SDLK_KP_A),
	KEYENTRY(SDLK_KP_B),
	KEYENTRY(SDLK_KP_C),
	KEYENTRY(SDLK_KP_D),
	KEYENTRY(SDLK_KP_E),
	KEYENTRY(SDLK_KP_F),
	KEYENTRY(SDLK_KP_XOR),
	KEYENTRY(SDLK_KP_POWER),
	KEYENTRY(SDLK_KP_PERCENT),
	KEYENTRY(SDLK_KP_LESS),
	KEYENTRY(SDLK_KP_GREATER),
	KEYENTRY(SDLK_KP_AMPERSAND),
	KEYENTRY(SDLK_KP_DBLAMPERSAND),
	KEYENTRY(SDLK_KP_VERTICALBAR),
	KEYENTRY(SDLK_KP_DBLVERTICALBAR),
	KEYENTRY(SDLK_KP_COLON),
	KEYENTRY(SDLK_KP_HASH),
	KEYENTRY(SDLK_KP_SPACE),
	KEYENTRY(SDLK_KP_AT),
	KEYENTRY(SDLK_KP_EXCLAM),
	KEYENTRY(SDLK_KP_MEMSTORE),
	KEYENTRY(SDLK_KP_MEMRECALL),
	KEYENTRY(SDLK_KP_MEMCLEAR),
	KEYENTRY(SDLK_KP_MEMADD),
	KEYENTRY(SDLK_KP_MEMSUBTRACT),
	KEYENTRY(SDLK_KP_MEMMULTIPLY),
	KEYENTRY(SDLK_KP_MEMDIVIDE),
	KEYENTRY(SDLK_KP_PLUSMINUS),
	KEYENTRY(SDLK_KP_CLEAR),
	KEYENTRY(SDLK_KP_CLEARENTRY),
	KEYENTRY(SDLK_KP_BINARY),
	KEYENTRY(SDLK_KP_OCTAL),
	KEYENTRY(SDLK_KP_DECIMAL),
	KEYENTRY(SDLK_KP_HEXADECIMAL),
	KEYENTRY(SDLK_LCTRL),
	KEYENTRY(SDLK_LSHIFT),
	KEYENTRY(SDLK_LALT),
	KEYENTRY(SDLK_LGUI),
	KEYENTRY(SDLK_RCTRL),
	KEYENTRY(SDLK_RSHIFT),
	KEYENTRY(SDLK_RALT),
	KEYENTRY(SDLK_RGUI),
	KEYENTRY(SDLK_MODE),
	KEYENTRY(SDLK_AUDIONEXT),
	KEYENTRY(SDLK_AUDIOPREV),
	KEYENTRY(SDLK_AUDIOSTOP),
	KEYENTRY(SDLK_AUDIOPLAY),
	KEYENTRY(SDLK_AUDIOMUTE),
	KEYENTRY(SDLK_MEDIASELECT),
	KEYENTRY(SDLK_WWW),
	KEYENTRY(SDLK_MAIL),
	KEYENTRY(SDLK_CALCULATOR),
	KEYENTRY(SDLK_COMPUTER),
	KEYENTRY(SDLK_AC_SEARCH),
	KEYENTRY(SDLK_AC_HOME),
	KEYENTRY(SDLK_AC_BACK),
	KEYENTRY(SDLK_AC_FORWARD),
	KEYENTRY(SDLK_AC_STOP),
	KEYENTRY(SDLK_AC_REFRESH),
	KEYENTRY(SDLK_AC_BOOKMARKS),
	KEYENTRY(SDLK_BRIGHTNESSDOWN),
	KEYENTRY(SDLK_BRIGHTNESSUP),
	KEYENTRY(SDLK_DISPLAYSWITCH),
	KEYENTRY(SDLK_KBDILLUMTOGGLE),
	KEYENTRY(SDLK_KBDILLUMDOWN),
	KEYENTRY(SDLK_KBDILLUMUP),
	KEYENTRY(SDLK_EJECT),
	KEYENTRY(SDLK_SLEEP),
	KEYENTRY(SDLK_APP1),
	KEYENTRY(SDLK_APP2),
	KEYENTRY(SDLK_AUDIOREWIND),
	KEYENTRY(SDLK_AUDIOFASTFORWARD),
};
}
